<html>
<head>
<script>
alert("In the head.");
document.write("hello from script");
</script>
<noscript>your browser does nt support script</noscript>
</head>
<body>
<p id="demo">Paragraph</p>
<script>
alert("In the body.");
document.getElementById("demo").innerHTML="alter paragragh";
var a=prompt("eneter the number","2");
if(a<=0)
{
document.write("poor number");
}
else if(a%2==0)
{
document.write("even number");
}
else
{
document.write("odd number");
}


</script>
</body>
</html>