<html>
<head>
<script>
alert("Good Morning");
</script>
</head>
<body>
<p id="demo">hello</p>
<button onclick='document.getElementById("demo").innerHTML="good morning all" '>GM</button>
<script>
var x=document.getElementById("t1").value;
if(confirm("are you sure")==true)
{
document.write("you pressed OK");
}
else
{
document.write("you pressed Cancel");
}
var x;
x=Number(prompt("enter first number","6"));
if(x<0)
{
document.write(x+" "+"is neagative number"+"<br>");
document.write(x+" "+"is even number"+"<br>");
document.write(x+" "+"is even number");
}
else if(x>0)
{
document.write(x+" is positive number");
}
else
{
document.write(x+" is Zero");
}
</script>

</body>
</html>