<html>
<head>
<script>
alert("good Morning Students");
</script>
</head>
<body>

<p id="demo">hello</p>
<form>
<input type="text" id="t1">
<input type="text" id="t2">
</form>
<script>
var y=document.getElementById("t1).value;
var z="hello"+y;
document.getElementById("t2).value=z;
var x=Number(prompt("enter first number","7"));
if(x<0)
{
document.write(x+" is negative number");
}
else if(x>0)
{
document.write(x+" is positive number");
}
else
{
document.write(x+" is Zero");
}
alert("sum is"+(x+y));
document.write("good morning all");
</script>

</body>
</html>