<!DOCTYPE html>
<html>
<body onload="alert('onload event')">
Decimal<input type="text" id="myInput" onmouseover="fun()" height="50px" width="50px">
<table>
<tr id="5"> 
<td id="6" onmouseover="fun1()" onmouseout="fun7()" style=background-color:red>bjhxbjdhc</td>
<td id="6" onmouseover="fun2()" onmouseout="fun7()" style=background-color:black>bjhxbjdhc</td> 
<td id="6" onmouseover="fun3()" onmouseout="fun7()" style=background-color:blue>bjhxbjdhc</td> 
</tr>
</table>
<script>
function fun1()
{
document.body.style.backgroundColor="red";
}
function fun2()
{
document.body.style.backgroundColor="black";
}
function fun3()
{
document.body.style.backgroundColor="blue";
}
function fun()
{
document.getElementById("myInput").style.height="100px";
document.getElementById("myInput").style.width="100px";
}
function fun7()
{
document.body.style.backgroundColor="white";
}
</script>
</body>
</html>