<!doctype html>
<html>
<head><link href="../styles/about.css" rel="stylesheet" type="text/css"  />
	<title></title>
</head>
<body>

	<div id="header">
	<a href="as.html"><p  id="name"><span class="a">A</span>lexander <span class="a">S</span>alon's<img src="../images/scissors.jpg" id="scissors" /></p></a>
	<ul id="navbar">
		<li class="nav"><a href="as.html" class="nav">Home</a></li>
		<li class="nav" id="dropdown">Branches<div class="dropdown-content"><a href="filmnagar.html">FilmNagar</a><a href="himayatnagar.html">HimayathNagar</a><a href="abids.html">Abids</a><a href="attapur.html">Attapur</a><a href="assembly.html">Assembly</a></div></li>
		<li class="nav"><a href="contact.html" class="nav">Contact</a></li>
		<li class="nav"><a href="about.html" class="nav">About</a></li>
	</ul>

    </div>
    <div id="main">
  <b> <h2 align="center">TEAM ALEXANDER</h2></b>
        <img src="../images/teamalexander1.jpg" style="width: 80%; position: relative; height: 500px; left: 10%;" ><br>
        <p style="font-family: sans-serif;" align="center">The Alexander family is know for their excellence in salon services</p><br>
         <h3 align="center" style="font-size: 18px;">CEO</h3>
        <p style="font-size: 16px;font-family: sans-serif;">Sabgani Chandrakanth is the present CEO of the alexander company,with his management skills we were able to achieve the greatness we have achieved till now</p>
        <img src="../images/ceo2.jpg" style="width: 40%;height: 300px;position: relative;float: left;left:4%;">
        <img src="../images/ceo.jpg" style=";width:40%;height: 300px;position:relative;float: right;right: 4%;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <pre>
        <p style="font-family: sans-serif;font-size: 16px;">                                      We are presently celebrating our 80th anniversary and were awarded many awards for our service.</p>
        <img src="../images/award1.jpg" style="width: 40%;height: 300px;position: relative;float: left;left: 4%;">
        <img src="../images/award2.jpg" style=";width:40%;height: 300px;position:relative;float: right;right: 4%;">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </pre>
        <p style="font-family: sans-serif;font-size: 16px;" align="center">
        We believe that kids should be given seperate care,so we have seperate kids salons
        </p>
        <img src="../images/kids.png" style="width:80%;height: 400px;position:relative;left: 10%">
        <p style="font-family: sans-serif;font-size: 16px;" align="center"><br>
        we are on our way to teach;Alexander institute is opening soon
        </p>
        <img src="../images/insti.jpg" style="width:80%;height: 400px;position:relative;left: 10%">
        <p style="font-family: sans-serif;font-size: 16px;" align="center"><br>
        Our new branch at Palm Medows is all set to open,we hope this journey never ends
        </p>
        <img src="../images/pal.jpg" style="width:80%;height: 400px;position:relative;left: 10%">
        
    </div>
    </body>
</html>