</!DOCTYPE html>
<html>
<head><link href="../styles/as.css" rel="stylesheet" type="text/css"  />
	<title>Alexander Salon's</title>
</head>
<body>

	<div id="header">
	<p  id="name"><span class="a">A</span>lexander <span class="a">S</span>alon's<img src="../images/scissors.jpg" id="scissors" /></p>
	<ul id="navbar">
		<li class="nav"><a href="as.html" class="nav">Home</a></li>
		<li class="nav" id="dropdown">Branches<div class="dropdown-content"><a href="filmnagar.html">FilmNagar</a><a href="himayatnagar.html">HimayathNagar</a><a href="abids.html">Abids</a><a href="attapur.html">Attapur</a><a href="assembly.html">Assembly</a></div></li>
		<li class="nav"><a href="contact.html" class="nav">Contact</a></li>
		<li class="nav"><a href="about.html" class="nav">About</a></li>
	</ul>
    </div>
    <div id="fixed1"><a href="https://www.facebook.com/Alexandergroupsofsalon/" id="fb" target="_blank"><img src="../images/fb1.jpg" id="fb" /><br><br></a></div>
    	<div id="fixed2">
    		<a href="https://www.instagram.com/alexander_salons/" target="_blank" id="insta"><img src="../images/insta.jpg" id="insta"></a></div>
    <div id="fixed3">
    <a href="feedback.html"><img src="../images/feedback.jpg" id="fed"></a>
    </div>
	<div class="image" >

	<img src="../images/hm.jpg" style="width:100% ; height:600px ; color: #404040 ">
	<div class="center">
		<p id="desc"><span style="font-size:12px">Experienced professionals</span><br>
			"Enjoy celebrity<br>like treatment"<br><span style="font-size:12px">Get expert skin and hair care advice<br> form certified people</span></p><a href="membership.html" class="memb">Get Membership</a>
			<p ><a id="exmem" href="member.html" target="_blank" >Already a member?</a></p></div>
	</div>

</body>
</html>