<!DOCTYPE html>
<html>
<head><link href="../styles/as.css" rel="stylesheet" type="text/css"  /><style>
 div#main{
	border:1px solid #a6a6a6;
	background-color:darkgray;
	margin-left: auto;
	margin-right: auto;
	top:30px;
	width:80%;
    height: auto;
}
    .abc{
        transition: 1s;
    }
    .abc:hover{
        background-color: snow;
        border-radius: 50%;
    }
    </style>
	<title></title>
</head>
<body>

	<div id="header">
	<p  id="name"><span class="a">A</span>lexander <span class="a">S</span>alon's<img src="../images/scissors.jpg" id="scissors" /></p>
	<ul id="navbar">
		<li class="nav"><a href="as.html" class="nav">Home</a></li>
		<li class="nav" id="dropdown">Branches<div class="dropdown-content"><a href="filmnagar.html">FilmNagar</a><a href="himayatnagar.html">HimayathNagar</a><a href="abids.html">Abids</a><a href="attapur">Attapur</a><a href="assembly.html">Assembly</a></div></li>
		<li class="nav"><a href="contact.html" class="nav">Contact</a></li>
		<li class="nav"><a href="about.html" class="nav">About</a></li>
	</ul>
    </div>
    <div id="main">
        <h2 align="center"><u>Contact Details</u></h2>
        <pre class="abc">
        <p style="font-family: sans-serif;font-size: 16px;" align="center"><b>Assembly </b>  -    040 23237033</p></pre>
         <pre class="abc">
        <p style="font-family: sans-serif;font-size: 16px;" align="center"><b>Abids </b>  -    040 66734158</p></pre>
         <pre class="abc">
        <p style="font-family: sans-serif;font-size: 16px;" align="center"><b>Himayat Nagar </b>  -    040 66734157</p></pre>
         <pre class="abc">
        <p style="font-family: sans-serif;font-size: 16px;" align="center"><b>Film Nagar </b>  -    040 60509797</p></pre>
         <pre class="abc">
        <p style="font-family: sans-serif;font-size: 16px;" align="center"><b>Attapur </b>  -    040 69999224</p></pre>
         <pre class="abc">
        <p style="font-family: sans-serif;font-size: 16px;" align="center"><b>Customer Care </b>  -    040 42607607</p></pre>
        <pre>
        <p class="abc" style="font-family: sans-serif;font-size: 16px;" align="center">
            <b>E-mail ID   </b>-   Alexandersalons@gmail.com</p></pre>
    </div>
    
    
    </body>