<!doctype html>
<html>
<head><link href="../styles/feedback.css" rel="stylesheet" type="text/css"><style>
 div#main{
	border:1px solid #a6a6a6;
     background-color:white;
	margin-left: auto;
	margin-right: auto;
	top:30px;
	width:80%;
    height: auto;
    }</style>
    <title>Feedback Form</title>
    <script src="../javascript/membership.js">
    </script>
    </head>
<body>
    <div id="header">
	<p  id="name"><span class="a">A</span>lexander <span class="a">S</span>alon's<img src="../images/scissors.jpg" id="scissors" /></p>
	<ul id="navbar">
		<li class="nav"><a href="as.html" class="nav">Home</a></li>
		<li class="nav" id="dropdown">Branches<div class="dropdown-content"><a href="filmnagar.html">FilmNagar</a><a href="himayatnagar.html">HimayathNagar</a><a href="abids.html">Abids</a><a href="attapur">Attapur</a><a href="assembly.html">Assembly</a></div></li>
		<li class="nav"><a href="contact.html" class="nav">Contact</a></li>
		<li class="nav"><a href="about.html" class="nav">About</a></li>
	</ul>
    </div>
    
    
    
    </body>

<div style="background-color: darkgray;">
    <div id="main">
  <form style="font-family:sans-serif;" align="center">
      <br>
      <h3><u>Feedback Form</u></h3><br>
   <label>Name:<input type="text" id="names" name="name" placeholder="name"></label><label><br><br>
         
 Phone Number:<input type="number" placeholder="phonenumber" /> </label><label><br><br>
 
    Email-ID:<input type="email" placeholder="Email-id"></label><br><br>
    
Gender:<label><input type="radio" name="gender">Male</label>  <label><input type="radio" name="gender">Female</label><br><br>

Which branch you have visited?<br>
<select name="branch"><option value="1">Assembly</option><option value="2">Abids</option><option value="3">Himayat Nagar</option><option value="4">Attapur</option><option value="5">Film Nagar</option></select><br><br>

How would you like to rate your experience?<br>
<label><input type="radio" name="e">3</label><label><input type="radio" name="e">2</label><label><input type="radio" name="e">1</label><label><input type="radio" name="e">0</label><br><br>

How was your experience?<br>
<textarea placeholder="explain us your experience"></textarea><br><br>

Any suggestions for us to improve?<br>
<textarea placeholder="suggestions"></textarea><br><br>
<a href="as.html">
    <input type="button" href="as.html" id="submit" onclick="abc()" value="submit"></a>
        
        
        
        </form>
    </div>
    
    
    </div>



</html>
