<!DOCTYPE html>
<html>
<head>
	<link href="../styles/membership.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../javascript/membership.js"></script>
	<title>Membership form</title>
</head>
<body>
    <a href="as.html" ><img  src="../images/home.png" id="home" title="Home" /></a>
    <div id="form">
    	<p id="heading" >Alexander Salon's</p>
        <hr />
    	<div id="head">Membership Form</div>
    	<div id="body"><form >
    		<input style="border-color: #996633; border-width: 1px;padding:14px 14px;color: #996633; border-collapse: collapse; " type="text" name="name" size="30" placeholder="Enter Your Name" id="name" /><br>
    		
    		<input style="border-color: #996633; border-width: 1px;padding:14px 14px;color: #996633; border-collapse: collapse;" type="text" size="30" name="emailid" placeholder="Your E-mail ID" /><br>
    		<input style="border-color: #996633; border-width: 1px; padding:14px 14px;color: #996633;border-collapse: collapse;" type="text" size="30" name="username" placeholder="Choose a Username"  /><br>
    		<select style="width:269px;border-color: #996633; border-width: 1px; padding:14px 14px;color: #996633;border-collapse: collapse;"><option selected disabled hidden>Choose a plan</option><option value="6months">6 months @ Rs.1600</option><option value="1year">1 year @ Rs.3000</option><option value="2years">2 year @ Rs.5500</option><option value="platinum">Platinum @ Rs.5000, 1 year</option></select><br>
    		<input type="password" placeholder="Choose a Password" style="border-color: #996633; border-width: 1px;padding:14px 14px;color: #996633; border-collapse: collapse; " size="30" /><br><br>

    		<b>Payment Options:</b><br><br>
    		<input type="radio" name="Payment" value="debit">Debit card<span style="display:inline-block; width: 22px;"></span><input type="radio" name="Payment" value="credit">Credit Card<br><input type="radio" name="Payment" value="credit">PayTM<span style="display:inline-block; width:41px;"></span><input type="radio" name="Payment" value="credit">Net Banking<br>
    		<br><a href="as.html">
    		<input type="button" onclick="dialog()" href="as.html" value="Proceed &#10095;" id="submit" /></a></form>
    	<div>
</body>
</html>