body{
	overflow-x: hidden;
}
@font-face
{
	font-family: desc;
	src:url("../fonts/ethnocentricrg.ttf");
}
@font-face
{
	font-family: bells;
	src:url("../fonts/Bellerose.ttf");
}

@font-face
{
	font-family: hd;
	src:url("../fonts/CURJTRIAL.ttf");
}

@font-face
{
	font-family: decker;
	src:url("../fonts/Decker.ttf");
}
@font-face
{
	font-family: buffled;
	src:url("../fonts/BUFFIED_.ttf");
}

@font-face
{
	font-family: mono;
	src:url("../fonts/FreeMonoBold.ttf");
}
@font-face
{
	font-family: inst;
	src:url("../fonts/Instruction.otf");
}


div#header
{
	
	height:110px;
	color:black;
	
}

div#fixed1
{
	position:fixed;
	right:0px;
	top:39%;
	z-index: 2;

}

div#fixed2
{
	position:fixed;
	right:0px;
	top:49%;
	z-index: 2;

}
div#fixed3
{
    position: fixed;
    right: 0px;
    top: 59%;
    z-index: 2;
}

img#scissors
{
	height:50px;
	width:50px;
	

}
span.a
{
	font-size: 38px;
	font-family:hd;
}
img#fb
{
	height: 40px;
	width:65px;
	position: relative;
	right:0px;
    transition: 1s;
}
img#insta
{
	height: 40px;
	width:65px;
	position: relative;
	right:0px;
    transition: 1s;
}
img#fed
{
    height: 40px;
    width: 65px;
    position: relative;
    right: 0px;
    transition: 1s;
}
img#fb:hover
{
	
	width:85px;
}
img#insta:hover
{
	width:85px;
}
img#fed:hover
{
    width: 85px;
}
p#name
{
	float:left;
	font-family: inst;
	color:#bf8040;
	font-size:23px;
	font-weight:bold;
	position: relative;
	left:45px;
	
}

ul#navbar
{
    cursor: pointer;
	position:relative;
	right:30px;
	top:17px;
	font-size:15px;
	list-style-type: none;
	float:right;
}

li.nav
{
	float:left;
	margin-right:20px;
}

a.nav
{
	padding:18px 18px;
	text-decoration: none;
	color:black;
	text-align: center;
	display: block;
	font-family:sans-serif;
}

a.nav:hover
{
	color: #ac7339;
}

div.image
{
	position:relative;
	bottom:0px;
	margin-bottom:0px; 
}

p#desc
{
	position: relative;
	top:0px;
	font-family:desc;
	font-weight:bold;
	font-size: 25px;
	color:#ffffff;
}
div.center
{
	position:absolute;
	top:50%;
	left:20%;
	transform: translate(-50%, -50%)
	}

a.memb
{
	font-weight:bold;
	font-size:40px;
	font-family: buffled;
	padding:10px 10px;
	background-color:#808080;
	color:  white;
	text-decoration: none;
	border-radius:4px;

}
a.memb:hover
{
	background-color: #595959;
}

#dropdown:hover
{
	color:#ac7339;
}
#dropdown
{
	font-family:sans-serif;
	font-size:14px;
	position:relative;
	bottom:-19px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    border-radius:7px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
	font-size:17px;
    color: black;
    padding: 5px 7px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #dfbe9f}

#dropdown:hover .dropdown-content {
	color:#99ffff;
    display: block;
}

#exmem:hover
{
	color: #1a1a1a;
}

a#exmem
{
	text-decoration: none;
	font-family:desc;
	font-size:12px;
	font-weight: bold;
	color:white;
}
