@font-face
{
	font-family: hd;
	src:url("../fonts/CURJTRIAL.ttf");
}

@font-face
{
  font-family: title;
  src:url("../fonts/barbie.ttf");
}

@font-face
{
  font-family: decker;
  src:url("../fonts/Decker.ttf");
}
body
{
	background-color: white;
}


div#header
{
  
  height:100px;
  color:black;
  
}

div#main{
	border:1px solid #a6a6a6;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
	position:relative;
	top:30px;
	width:80%;
	height:100%;
}
img#scissors
{
  height:50px;
  width:50px;
  

}
p#name
{
  float:left;
  font-family: inst;
  color:#bf8040;
  font-size:23px;
  font-weight:bold;
  position: relative;
  left:45px;
  
}
span.a
{
  font-size: 38px;
  font-family:hd;
}

img#logo
{
	height:32px;
	width:32px;
	position: relative;
	float:right;
	left:10px;
	
}

#dropdown:hover
{
  color:#ac7339;
}
#dropdown
{
  font-family:sans-serif;
  font-size:14px;
  position:relative;
  bottom:-19px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    border-radius:7px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
  font-size:17px;
    color: black;
    padding: 5px 7px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #dfbe9f}

#dropdown:hover .dropdown-content {
  color:#99ffff;
    display: block;
}


ul#navbar
{
  position:relative;
  right:30px;
  top:17px;
  font-size:15px;
  list-style-type: none;
  float:right;
}

li.nav
{
  float:left;
  margin-right:20px;
}

a.nav
{
  padding:18px 18px;
  text-decoration: none;
  color:black;
  text-align: center;
  display: block;
  font-family:sans-serif;
}

a.nav:hover
{
  color: #ac7339;
}

a#home
{
	position: relative;
	left:-20px;
	margin-top:25px;
	float:right;
	font-weight: bold;
	color:white;
	text-decoration: none;
	font-size:24px;
}






* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

p.heading
{
  font-family:decker;
  font-size:40px;
  font-weight: bold;
  position: absolute;
  left:40px;
}