@font-face
{
	font-family: desc;
	src:url("../fonts/ethnocentricrg.ttf");
}

@font-face
{
	font-family: hd;
	src:url("../fonts/CURJTRIAL.ttf");
}

@font-face
{
	font-family: decker;
	src:url("../fonts/Decker.ttf");
}
@font-face
{
	font-family: buffled;
	src:url("../fonts/BUFFIED_.ttf");
}

@font-face
{
	font-family: mono;
	src:url("../fonts/FreeMonoBold.ttf");
}
@font-face
{
	font-family: inst;
	src:url("../fonts/Instruction.otf");
}


div#header
{
	
	height:110px;
	color:black;
	
}
img#scissors
{
	height:50px;
	width:50px;
	

}
span.a
{
	font-size: 38px;
	font-family:hd;
}
p#name
{
	float:left;
	font-family: inst;
	color:#bf8040;
	font-size:23px;
	font-weight:bold;
	position: relative;
	left:45px;
	
}

ul#navbar
{
	position:relative;
	right:30px;
	top:17px;
	font-size:15px;
	list-style-type: none;
	float:right;
}

li.nav
{
	float:left;
	margin-right:20px;
}

a.nav
{
	padding:18px 18px;
	text-decoration: none;
	color:black;
	text-align: center;
	display: block;
	font-family:sans-serif;
}

a.nav:hover
{
	color: #ac7339;
}
#dropdown:hover
{
	color:#ac7339;
}
#dropdown
{
	font-family:sans-serif;
	font-size:14px;
	position:relative;
	bottom:-19px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    border-radius:7px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
	font-size:17px;
    color: black;
    padding: 5px 7px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #dfbe9f}

#dropdown:hover .dropdown-content {
	color:#99ffff;
    display: block;
}

