@font-face
{
  font-family: champ;
  src:url("../fonts/Champagne_Limousines.ttf");
}
@font-face
{
  font-family: decker;
  src:url("../fonts/Decker.ttf");
}

img#home
{
	width:50px;
	height: 50px; 
	position:relative;
	left:80%;
	top:20px;
}


body{
	overflow-x: hidden;
	background-color: #8c8c8c;
	background:url("../images/brbr.jpg");
    
	background-position: -35px -250px;
	color:#996633;
	font-size:14px;
	font-family:sans-serif;
}

div#out{
	
	margin:0px;
	background-color: rgba(0,0,0,0.4);
}
div#form
{
    margin:auto;
    margin-top:-10px;
    height:570px;
    width:500px;
    background-color: white;

}


div#head
{
	font-family:champ;
	color:white;
	height:32px;
	background-color:#996633;
	font-size:27px;
	position: relative;
	top:-30px;
	text-align: center;
}

div#body
{
	
	margin-top;
    margin-left:23%;
}
p#heading
{
  font-family:decker;
  font-size:28px;
  font-weight: bold;
  color:white;
  text-align: center;
  background-color:#996633; 


}



option
{
	padding: 90px;
}
input#submit
{
	background-color:#996633;
	padding:13px 17px;
	color:white;
	font-family: champ;
	font-size:22px;
	margin-top:12px;
	margin-left:76px;
	border:none;
	cursor: pointer;
}


input#submit:hover
{
	background-color:#734d26;
}