@font-face
{
  font-family: champ;
  src:url("../fonts/Champagne_Limousines.ttf");
}
@font-face
{
  font-family: decker;
  src:url("../fonts/Decker.ttf");
}

body{
	background:url("../images/brbr.jpg");

	background-position: -35px -250px;
	overflow-x: hidden;
	background-color: #8c8c8c;
	color:#996633;
	font-size:14px;
	font-family:sans-serif;
}

div#form
{
    margin:auto;
    margin-top:30px;
    height:365px;
    width:500px;
    background-color: white;
}

div#head
{
	font-family:champ;
	color:white;
	height:32px;
	background-color:#996633;
	font-size:27px;
	position: relative;
	top:-30px;
	text-align: center;
}
img#home
{
	width:50px;
	height: 50px; 
	position:relative;
	left:80%;
	top:20px;
}
p#heading
{
  font-family:decker;
  font-size:28px;
  font-weight: bold;
  color:white;
  text-align: center;
  background-color: #996633; 

}

div#body
{
	
	margin-top;
    margin-left:23%;
}

input#login
{
	background-color:#996633;
	padding:13px 17px;
	color:white;
	font-family: champ;
	font-size:22px;
	margin-top:12px;
	margin-left:76px;
	border:none;
}

input#login:hover
{
	background-color:#734d26;
}