<!DOCTYPE html>
<html>
<head><link href="../styles/as.css" rel="stylesheet" type="text/css"  />
	<title>Alexander Salon's</title>
    <style>
input, textarea, button{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}


input[type=text], input[type=email] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	font-size:16px;
    border-radius: 20px;
}
    textarea[type=text1]{
         width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	font-size:16px;
    border-radius: 20px;
        grid-row: 4;
    }


button {
    background-color:#bf8040;
    color: white;
    padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 90%;
	font-size:20px;
}
button:hover {
    
}


.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}



.modal {
	display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: white;
    margin: 4% auto auto;/* it moves the content box in the middle*/
    border: 1px solid #888;
    width: 40%; 
	padding-bottom: 30px;
}


.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
   font-size: 35px;
    font-weight: bold;
}
.close:hover {
    color: red;
    cursor: pointer;
}
b:hover{
    
    cursor: pointer;
}

.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
        button a{
            color:white;
        }
</style>
</head>
<body>

	<div id="header">
	<p  id="name"><span class="a">A</span>lexander <span class="a">S</span>alon's<img src="../images/scissors.jpg" id="scissors" /></p>
	<ul id="navbar">
		<li class="nav"><a href="as.html" class="nav">Home</a></li>
		<li class="nav" id="dropdown">Branches<div class="dropdown-content"><a href="filmnagar.html">FilmNagar</a><a href="himayatnagar.html">HimayathNagar</a><a href="abids.html">Abids</a><a href="attapur.html">Attapur</a><a href="assembly.html">Assembly</a></div></li>
		<li class="nav"><a href="contact.html" class="nav">Contact</a></li>
		<li class="nav"><a href="about.html" class="nav">About</a></li>
	</ul>
    </div>
    <div id="fixed1"><a href="https://www.facebook.com/Alexandergroupsofsalon/" id="fb" target="_blank"><img src="../images/fb1.jpg" id="fb" /><br><br></a></div>
    	<div id="fixed2">
    		<a href="https://www.instagram.com/alexander_salons/" target="_blank" id="insta"><img src="../images/insta.jpg" id="insta"></a></div>
    <div id="fixed3">
      <b onclick="document.getElementById('modal-wrapper').style.display='block'" ><img src="../images/feedback.jpg" id="fed">
</b>
    </div>
	<div class="image" >

	<img src="../images/hm.jpg" style="width:100% ; height:600px ; color: #404040 ">
	<div class="center">
		<p id="desc"><span style="font-size:12px">Experienced professionals</span><br>
			"Enjoy celebrity<br>like treatment"<br><span style="font-size:12px">Get expert skin and hair care advice<br> form certified people</span></p><a href="membership.html" class="memb">Get Membership</a>
			<p ><a id="exmem" href="member.html" target="_blank" >Already a member?</a></p></div>
	</div>
   

<div id="modal-wrapper" class="modal">
  
  <form class="modal-content animate" >
        
    <div class="imgcontainer">
        <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close">&times;</span>
      
      <h1 style="text-align:center">Feedback</h1>
    </div>

    <div class="container">
      <input type="text" placeholder="Enter Name" name="uname" required>
      <input type="email" placeholder="Enter E-mail" name="Email" required>  
        <input type="text" placeholder="Phone Number" name="Number" required>
      
              <input type="text" placeholder="Which branch you visited" name="uname" required>
        <textarea type="text1" placeholder="How was your expierence" name="uname" rows="3" required></textarea>
        <button type="submit"> <a href="sg.html">Suggestion Box</a></button>
      <button type="submit" >Submit</button>
           
     
    </div>
    
  </form>
  
</div>

<script>

function sp(){
    alert("Thankyou for your Feedback");
}


</script>

</body>
</html>