<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../Styles/branches.css">
	<script type="text/javascript" src="../javascript/assembly.js"></script>
	<title>Assemblyr</title>
    <style>
    button {
    background-color:#bf8040;
    
    
    cursor: pointer;

	
}
        a{
            color: aliceblue;
        }
    </style>
</head>
<body onload="showSlides(1)">
<div id="header">
  <p  id="name"><span class="a">A</span>lexander <span class="a">S</span>alon's<img src="../images/scissors.jpg" id="scissors" /></p>
  <ul id="navbar">
    <li class="nav"><a href="as.html" class="nav">Home</a></li>
    <li class="nav" id="dropdown">Branches<div class="dropdown-content"><a href="filmnagar.html">FilmNagar</a><a href="himayatnagar.html">HimayathNagar</a><a href="abids.html">Abids</a><a href="attapur.html">Attapur</a>
    <a href="assembly.html">Assembly</a></div></li>
    <li class="nav"><a href="contact.html" class="nav">Contact</a></li>
    <li class="nav"><a href="about.html" class="nav">About</a></li>
  </ul>
    </div>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="../images/a1.jpg" style="width:100%; height:500px;">
    <div class="text">Assembly Branch</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="../images/a2.jpg " style=" width:100%; height:500px;">
    <div class="text">Assembly Branch</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="../images/a3.jpg" style="width:100%; height:500px;">
    <div class="text">Assembly Branch</div>
  </div>


  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<br><br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  
</div>
<div id="main">
<p class="heading">Assembly Branch</p><br><br>
    <br><br><br><br>
   <p style="float:left; position:absolute;left:30px; font-size:18px; font-family: sans-serif;"><b><u><br><br>Address:</u></b><br><br>
Ravindra Bharti Cross Road, Saifabad,<br> Opp. Telangana Legislative Assembly, Ambedkar Colony,<br>Khairatabad, Hyderabad, Telangana 500004
  <br><br><br><b><u>Timings:</u></b><br>
<form style="float:left; position:absolute; top:350px;left:30px; font-size:18px; font-family: sans-serif;" ><select id="timings"  onchange="timing()" ><option selected disabled hidden>Choose a day</option><option value="Monday">Monday</option><option value="Tuesday"
>Tuesday</option><option value="Wednesday">Wednesday</option><option value="Thursday">Thursday</option><option value="Friday">Friday</option><option value="Saturday">Saturday</option><option value="Sunday">Sunday</option></select>
    <button type="button"><a href="ratecard.html">Rate Card</a></button></form></p>
<p style="float:left; position:absolute;top:362px;left:30px; font-size:28px; font-family: sans-serif;" id="displaytime"></p>
  <a href="https://www.google.com/maps/place/Alexander+Men's+Salon/@17.4024567,78.4663644,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb976746e56e71:0x7bc5d4bdfcf2fd4a!8m2!3d17.4024516!4d78.4685531"><img src="../images/assemblylocation.png" style="width:50%;height:300px; float:right; position:relative;right:20px" title="Assembly Branch" /></a>
    <p align="right" style="font-family: sans-serif; clear:right; position: relative;right:50px"><br>(Click to go to Google Maps)</p>

</div>
  <br><br>
</body>
</html>
