<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../Styles/branches.css">
	<script type="text/javascript" src="../javascript/attapur.js"></script>
	<title>HimayathNagar</title>
    <style>
    button {
    background-color:#bf8040;
    
    
    cursor: pointer;

	
}
        a{
            color: aliceblue;
        }
    </style>
</head>
<body onload="showSlides(1)">
<div id="header">
  <p  id="name"><span class="a">A</span>lexander <span class="a">S</span>alon's<img src="../images/scissors.jpg" id="scissors" /></p>
  <ul id="navbar">
    <li class="nav"><a href="as.html" class="nav">Home</a></li>
    <li class="nav" id="dropdown">Branches<div class="dropdown-content"><a href="filmnagar.html">FilmNagar</a><a href="himayatnagar.html">HimayathNagar</a><a href="abids.html">Abids</a><a href="attapur.html">Attapur</a>
    <a href="assembly.html">Assembly</a></div></li>
    <li class="nav"><a href="contact.html" class="nav">Contact</a></li>
    <li class="nav"><a href="about.html" class="nav">About</a></li>
  </ul>
    </div>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="../images/fn8.jpg" style="width:100%; height:500px;">
    <div class="text">Attapur Branch</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="../images/at3.jpg " style=" width:100%; height:500px;">
    <div class="text">Attapur Branch</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="../images/at5.jpg" style="width:100%; height:500px;">
    <div class="text">Attapur Branch</div>
  </div>


  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<br><br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
   
</div>
<div id="main">
<p class="heading">Attapur Branch</p><br><br>
    <br><br><br><br>
   <p style="float:left; position:absolute;left:30px; font-size:18px; font-family: sans-serif;"><b><u><br><br>Address:</u></b><br><br>
Pillar No:126, Behind ICICI Bank, BPR Towers, <br>Somi Reddy Nagar, Attapur, Kantha Reddy Nagar, Attapur,<br>Hyderabad, Telangana 500048
  <br><br><br><b><u>Timings:</u></b><br>
<form style="float:left; position:absolute; top:350px;left:30px; font-size:18px; font-family: sans-serif;" ><select id="timings"  onchange="timing()" ><option selected disabled hidden>Choose a day</option><option value="Monday">Monday</option><option value="Tuesday"
>Tuesday</option><option value="Wednesday">Wednesday</option><option value="Thursday">Thursday</option><option value="Friday">Friday</option><option value="Saturday">Saturday</option><option value="Sunday">Sunday</option></select>
    <button type="button"><a href="ratecard.html">Rate Card</a></button></form></p>
<p style="float:left; position:absolute;top:362px;left:30px; font-size:28px; font-family: sans-serif;" id="displaytime"></p>
  <a href="https://www.google.com/maps/place/Alexander+Unisex+Salon+Attapur+Branch/@17.3692734,78.4297583,17z/data=!4m5!3m4!1s0x3bcb97ad2acf6ba7:0xa59d98d54f3a60d!8m2!3d17.3692734!4d78.4297583"><img src="../images/attapurlocation.png" style="width:50%;height:300px; float:right; position:relative;right:20px" title="Attapur Branch" /></a>
    <p align="right" style="font-family: sans-serif; clear:right; position: relative;right:50px"><br>(Click to go to Google Maps)</p>

</div>
  <br><br>
</body>
</html>

