<!DOCTYPE html>
<html>
    <head>
<title>::Feedback::</title>
<style>
*{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=email] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	font-size:16px;
    border-radius: 20px;
}
    textarea[type=text1]{
         width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	font-size:16px;
    border-radius: 20px;
        grid-row: 4;
    }

/* Set a style for all buttons feedback */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 90%;
	font-size:20px;
}
button:hover {
    opacity: 0.8;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}


/* The Modal (background) */
.modal {
	display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content {
    background-color: white;
    margin: 4% auto auto auto;/* it moves the content box in the middle*/
    border: 1px solid #888;
    width: 40%; 
	padding-bottom: 30px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
   font-size: 35px;
    font-weight: bold;
}
.close:hover {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s;
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(20)}
}
</style>
    </head>


<body>

<button onclick="document.getElementById('modal-wrapper').style.display='block'" style="width:200px; margin-top:200px; margin-left:160px;">
feedback</button><!--button !-->

<div id="modal-wrapper" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
      
      <h1 style="text-align:center">Feedback</h1>
    </div>

    <div class="container">
      <input type="text" placeholder="Enter Name" name="uname" required>
      <input type="email" placeholder="Enter E-mail" name="Email" required>  
        <input type="text" placeholder="Phone Number" name="Number" required>
       <!-- Gender:<label> <input type="radio" style="margin:16px 3px;"> Male</label> <label><input type="radio" style="margin:16px 3px;">Female</label>!-->
              <input type="text" placeholder="Which branch you visited" name="ms" required>
        <textarea type="text1" placeholder="How was your expierence" name="uname" rows="3" required></textarea>
        <textarea type="text1" placeholder="Any suggestions us to improve?" name="uname" rows="3" ></textarea>
      <button type="submit">Submit</button>
           
     
    </div>
    
  </form>
  
</div>

<script>
// If user clicks anywhere outside of the modal, Modal will close

var modal = document.getElementById('modal-wrapper');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>