<!doctype html>
<html>
<head>
    <link href="../styles/feedback.css" rel="stylesheet" type="text/css">
    <title>::feedback::</title>
    </head>
    <body>
    
     <div id="header">
	<p  id="name"><span class="a">A</span>lexander <span class="a">S</span>alon's<img src="../images/scissors.jpg" id="scissors" /></p>
	<ul id="navbar">
		<li class="nav"><a href="as.html" class="nav">Home</a></li>
		<li class="nav" id="dropdown">Branches<div class="dropdown-content"><a href="filmnagar.html">FilmNagar</a><a href="himayatnagar.html">HimayathNagar</a><a href="abids.html">Abids</a><a href="attapur">Attapur</a><a href="assembly.html">Assembly</a></div></li>
		<li class="nav"><a href="contact.html" class="nav">Contact</a></li>
		<li class="nav"><a href="about.html" class="nav">About</a></li>
	</ul>
    </div>
    <form>
        
        
        </form>
    
    </body>
    