<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../styles/member.css">
	<script type="text/javascript" src="../javascript/membership.js"></script>
	<title>Log in</title>
</head>
<body>
    <a href="as.html" ><img  src="../images/home.png" id="home" title="Home" /></a>
	<div id="form">
    	<p id="heading" >Alexander Salon's</p>
        <hr>
    	<div id="head">Log In</div>
    	<div id="body"><form method="post" action="as.html" onsubmit="return validatess()"><input style="border-color: #996633; border-width: 1px;padding:14px 14px;color: #996633; border-collapse: collapse; font-weight:bold; " type="text" name="uname" size="30" placeholder="Username" id="username" required/><br><br>
    		
    		<input style="border-color: #996633; border-width: 1px;padding:14px 14px;color: #996633; border-collapse: collapse; font-weight:bold;" type="password" onfocus="check9()" onblur="check8()" size="30" name="lpassword" id="password" placeholder="Password" required /><br><br>
    		<a href="as.html">
    		<input type="submit"  value="Login &#10095;" id="login" /></a>
      </form></div></div>
</body>
</html>