<!DOCTYPE html>
<html>
<head>
	<link href="../styles/membership.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../javascript/membership.js"></script>
	<title>Membership form</title>
</head>
<body><div id="out">
    <a href="as.html" ><img  src="../images/home.png" id="home" title="Home" /></a>
    <div id="form">
    	<p id="heading" >Alexander Salon's</p>
        <hr />
    	<div id="head">Membership Form</div>
    	<div id="body"><form method="post" action="as.html" onsubmit="return validate()">
    		<input style="border-color: #996633; border-width: 1px;padding:14px 14px;color: #996633; border-collapse: collapse; font-family: sans-serif; font-weight:bold: font-size:34px;" type="text" name="name" size="30" placeholder="Enter Your Name" value="" id="name" required /><br>
    		
    		<input style="border-color: #996633; border-width: 1px;padding:14px 14px;color: #996633; border-collapse: collapse;" value="" type="email" size="30" name="emailid" placeholder="Your E-mail ID" id="emailid" onfocus="check1()" required /><br>
    		<input style="border-color: #996633; border-width: 1px; padding:14px 14px;color: #996633;border-collapse: collapse;" onfocus="check2()" value="" type="text" size="30" name="username" placeholder="Choose a Username" id="username" required /><br>
    		<select id="plan" onfocus="check3()" name="plan" style="width:269px;border-color: #996633; border-width: 1px; padding:14px 14px;color: #996633;border-collapse: collapse; "><option selected disabled hidden>Choose a plan</option><option value="6months">6 months @ Rs.1600</option><option value="1year">1 year @ Rs.3000</option><option value="2years">2 year @ Rs.5500</option><option value="platinum">Platinum @ Rs.5000, 1 year</option></select><br>
    		<input type="password" value="" name="password" id="password" placeholder="Choose a Password" onfocus="check4()" style="border-color: #996633; border-width: 1px;padding:14px 14px;color: #996633; border-collapse: collapse; " size="30" required/><br>
            <input type="password" value="" name="confirmpassword" id="confirmpassword" placeholder="Confirm your Password" onfocus="check5()" onblur="check6()" style="border-color: #996633; border-width: 1px;padding:14px 14px;color: #996633; border-collapse: collapse; " size="30" required /><br><br>

    		<b>Payment Options:</b><br><br>
    		<input type="radio" name="Payment" value="debit">Debit card<span style="display:inline-block; width: 22px;"></span><input type="radio" name="Payment" value="credit">Credit Card<br><input type="radio" name="Payment" value="paytm">PayTM<span style="display:inline-block; width:41px;"></span><input type="radio" name="Payment" value="netbanking">Net Banking<br>
    		<br>
    		<input type="submit" value="Proceed &#10095;" id="submit" /></form>
    	<div></div>
</body>
</html>