<!doctype html>
<html>
    <head>
    <style>
        #non{
            font-size: 30px;
            width: 100%;
            background-color:aquamarine;
            margin: 0;
            padding: 0;
            cursor: pointer;
            position: static;
            
            font-family:bells;
        }
        #ra1,#ra2,#ra3,#ra4,#ra5{
            background-color:white;
            font-size: 25px;
            margin: 0;
            padding: 0;
            cursor: pointer;
            position: static;
            
            transition: 1s;
            font-family:bells;
        }
        #ra1:hover,#ra2:hover,#ra3:hover,#ra4:hover,#ra5:hover{
            background-color:aquamarine;
           
            font-size: 30px;
            border-radius: 20%;
            width: 100%;
        }
        div#bck{
            background-color:wheat;
            position:absolute;
            width: 70%;
            right: 15%;
        }
        
        body{
            background-image: url(../images/brbr.jpg);
            background-repeat: no-repeat;
            background-position:fixed;
            background-size: cover;
        }
        .anim{
            top: 0;
            left: 0;
            animation: myanim 7s linear 2s 1 alternate;
            position: relative;
        }
        
        @keyframes myanim{
            0%{top: 0;left: 0;}
            20%{top: 650px;
                left: 0;
            border-radius: 50%;}
            50%{
                top: 650px;left: 1100px;
                border-radius: 0%;
            }
           70% {
                top:0;left:1100px;
                border-radius: 50%;
            }
           100% {
                top:0;left:0;
                border-radius: 0%;
            }
        }
        @font-face
{
	font-family: bells;
	src:url("../fonts/Bellerose.ttf");
}
        img#home1{
            width: 50px;
            height: 50px;
            position: relative;
            left: 80%;
            top: 0px;
        }
        span{
            font-family: bells;
        }
        </style>
    
    
    </head>
<body>
  <a href="as.html"> <img src="../images/home.png" id="home1"></a>
    <img src="../images/anime.PNG" width="13%" class="anim">
    <div id="bck">  
     <b> <u><p align="center" style="font-family: bells;font-size: 38px;"> RATE CARD </p></u></b> 
                                                   <pre id="non">                                Service        Price</pre>
    <pre  id="ra1" onmouseover="abc()" onmouseout="aa()">                                Haircut -       200/- </pre>
    <pre  id="ra2" onmouseover="abc2()" onmouseout="aa2()">                                De-Tan -      500/- </pre>
    <pre  id="ra3" onmouseover="abc3()" onmouseout="aa3()">                                Manicure -     400/- </pre>
    <pre  id="ra4" onmouseover="abc4()" onmouseout="aa4()">                                Pedicure -     400/- </pre>
    <pre  id="ra5" onmouseover="abc5()" onmouseout="aa5()">                                Bleach -       300/- </pre>
    </div>
    
    
    <script>
    function abc()
        {
            document.getElementById("ra1").innerHTML="                                Haircut - 200/-";
            
        }
        function aa()
        {
            document.getElementById("ra1").innerHTML="                                Haircut -      200/-";
        }
    function abc2()
        {
            document.getElementById("ra2").innerHTML="                                De-Tan - 500/-";
            
        }
        function aa2()
        {
            document.getElementById("ra2").innerHTML="                                De-Tan -      500/-";
        }
        function abc3()
        {
            document.getElementById("ra3").innerHTML="                                Manicure - 400/-";
            
        }
        function aa3()
        {
            document.getElementById("ra3").innerHTML="                                Manicure -     400/-";
        }
    function abc4()
        {
            document.getElementById("ra4").innerHTML="                                Pedicure - 400/-";
            
        }
        function aa4()
        {
            document.getElementById("ra4").innerHTML="                                Pedicure -     400/-";
        }
        function abc5()
        {
            document.getElementById("ra5").innerHTML="                                Bleach - 300/-";
            
        }
        function aa5()
        {
            document.getElementById("ra5").innerHTML="                                Bleach -       300/-";
        }
    
    
    </script>
    
    

    </body>
</html>