<!doctype html>
<html>
    <head>
    <style>
     

ul {
    margin: 0;
    padding: 0;
}

ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;

   
}

ul li:nth-child(odd) {
    background: #fff;
}


ul li:hover {
    background: #ddd;
}




.header {
    background-color: black;
    padding: 30px 40px;
    color: white;
    text-align: center;
}


.header:after {
    content: "";
    display: table;
    clear: both;
}


input {
    border: none;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}


.addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.addBtn:hover {
    background-color: #bbb;
}
img#scissors
{
	height:50px;
	width:50px;
	

}
        p#name
{
	font-family: inst;
	color:#bf8040;
	font-size:23px;
	font-weight:bold;
	position: relative;
	left:45px;
	
}
        @font-face
{
	font-family: hd;
	src:url("../fonts/CURJTRIAL.ttf");
}

span.a
{
	font-size: 38px;
	font-family:hd;
}
        </style>
    </head>
    <body>
     <a href="as.html"> <span align="center"> <p  id="name"><span class="a">A</span>lexander <span class="a">S</span>alon's<img src="../images/scissors.jpg" id="scissors" /></p></span> </a>
        <div id="myDIV" class="header">
  <h2>Open Suggestion Box</h2>
  <input type="text" id="myInput" placeholder="suggestion...">
  <span onclick="newElement()" class="addBtn">submit</span>
</div>

<ul id="myUL">
  <li>Your Service is best.</li>
    <li>Increase the number of workers,so that we don't have to wait for longtime.</li>
</ul>
<script>



function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
      
    document.getElementById("myUL").appendChild(li);
      alert("Your response has been added")
  }
  document.getElementById("myInput").value = "";

 
}
                               </script>
        </body>
    </html>